server {
    listen       80;
    server_name  image.leyou.com;  # 监听这个url

    location ~ /M00 {
        proxy_pass   http://127.0.0.1:8080; # 能正则匹配到/M00的转发到8080端口
    }
    location / {
        root   /leyou/static/;  # 其他的转发到这个文件夹下寻找
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}