<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ly-parent</artifactId>
        <groupId>cn.x5456.lymall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ly-user</artifactId>
    <packaging>pom</packaging>
    <description>用户中心（负责登录注册个人中心等功能）</description>
    <modules>
        <module>ly-user-interface</module>
        <module>ly-user-service</module>
    </modules>

    <dependencies>
        <!--spring data jpa-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!--通用模块-->
        <dependency>
            <groupId>cn.x5456.lymall</groupId>
            <artifactId>ly-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--hibrenate数据校验模块-->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>

</project>